{
  "RMT vNext Template": {
    "scope": "rmt",
    "prefix": "rmt-vnext-template",
    "body": [
      "template ${1:app.page} {",
      "  surface root {",
      "    lane ${2|critical,visible,transition,idle,background,diagnostics|} {",
      "      mount ${3:app-shell}",
      "    }",
      "  }",
      "}"
    ],
    "description": "Native vNext Template mit Surface, Lane und Lifecycle Operation."
  },
  "RMT vNext Stream": {
    "scope": "rmt",
    "prefix": "rmt-vnext-stream",
    "body": [
      "stream ${1:live-feed} from ${2|endpoint,sse,worker|} ${3:feed.live} {",
      "  trust boundary \"${4:xtend.security.streaming-boundary.v1}\"",
      "  sanitize ${5:html}",
      "}"
    ],
    "description": "vNext Stream mit Data Source, Trust Boundary und Sanitizing."
  },
  "RMT vNext Event Action": {
    "scope": "rmt",
    "prefix": "rmt-vnext-action",
    "body": [
      "on ${1:submit} -> action ${2:settings.save}"
    ],
    "description": "vNext Event Binding auf eine referenzielle Action."
  },
  "RMT vNext Primitive Shell": {
    "scope": "rmt",
    "prefix": "rmt-vnext-primitive-shell",
    "body": [
      "template ${1:app.shell} {",
      "  state ${2:app.status} type object preserve {",
      "    initial {",
      "      id \"${3:status}\"",
      "      text \"${4:Ready}\"",
      "    }",
      "  }",
      "",
      "  selector ${2:app.status} from state ${2:app.status} {",
      "    output ${5:AppStatus}",
      "  }",
      "",
      "  action ${6:app.save} {",
      "    input label string",
      "    reduce state.${2:app.status}.text = \"${7:Saved}\"",
      "    emit ${8:app.saved} with label input.label",
      "  }",
      "",
      "  portal surface.root root \"#${9:app-root}\" layer surface",
      "",
      "  surface ${10:app.status.card} kind card component ${11:x-status} {",
      "    source selector ${2:app.status}",
      "    key status.id",
      "    portal surface.root",
      "",
      "    lane visible weight 50 {",
      "      hydrate ${12:status-card} from selector ${2:app.status}",
      "    }",
      "",
      "    on click \"[data-action=save]\" -> action ${6:app.save} {",
      "      payload label from target.dataset.label",
      "    }",
      "  }",
      "}"
    ],
    "description": "Granulare App Shell mit State, Selector, Action, Portal, Surface, Lane und Event nur in vNext."
  },
  "RMT vNext Validation": {
    "scope": "rmt",
    "prefix": "rmt-vnext-validation",
    "body": [
      "validation ${1:app.contact} {",
      "  mode blocking",
      "  target action ${2:app.next}",
      "  field ${3:app.email} required email message \"${4:Enter a valid email address.}\"",
      "}"
    ],
    "description": "Blocking Validation-Gruppe mit Field Rules und Action Gate."
  },
  "RMT vNext Surface Transition": {
    "scope": "rmt",
    "prefix": "rmt-vnext-transition",
    "body": [
      "transition ${1:app.contactToIssue} {",
      "  trigger action ${2:app.nextContact}",
      "  from surfaces [${3:app.contact} ${4:app.nextContact}]",
      "  to surfaces [${5:app.issue} ${6:app.backContact}]",
      "  effect ${7|fade,crossfade,slide-left,slide-right,slide-up,slide-down,scale,none|}",
      "  durationMs ${8:240}",
      "  easing \"${9:ease-out}\"",
      "  lane transition",
      "}"
    ],
    "description": "Surface Transition mit Trigger, Surface-Gruppen, Effekt und Dauer."
  },
  "RMT vNext Maraca Orchestration App": {
    "scope": "rmt",
    "prefix": "rmt-vnext-maraca-orchestration-app",
    "body": [
      "template ${1:app.service} {",
      "  state ${2:app.step} type object preserve {",
      "    initial {",
      "      id \"step\"",
      "      value \"contact\"",
      "    }",
      "  }",
      "",
      "  state ${3:app.email} type object preserve {",
      "    initial {",
      "      id \"email\"",
      "      value \"\"",
      "    }",
      "  }",
      "",
      "  selector ${2:app.step} from state ${2:app.step} {",
      "    output StepView",
      "  }",
      "",
      "  action ${4:app.nextContact} {",
      "    reduce state.${2:app.step}.value = \"issue\"",
      "    emit ${5:app.stepChanged} with step \"issue\"",
      "  }",
      "",
      "  validation ${6:app.contact} {",
      "    mode blocking",
      "    target action ${4:app.nextContact}",
      "    field ${3:app.email} required email message \"Enter a valid email address.\"",
      "  }",
      "",
      "  portal surface.root root \"#xtend-maraca-root\" layer surface",
      "",
      "  surface ${7:app.contact.surface} kind form component x-input {",
      "    source selector ${2:app.step}",
      "    portal surface.root",
      "    key \"contact\"",
      "    lane visible weight 80 {",
      "      hydrate contact-email from selector ${2:app.step}",
      "    }",
      "  }",
      "",
      "  surface ${8:app.next.surface} kind action component x-button {",
      "    source selector ${2:app.step}",
      "    portal surface.root",
      "    key \"next\"",
      "    lane visible weight 80 {",
      "      mount contact-next from selector ${2:app.step}",
      "    }",
      "    on click \"#contact-next\" -> action ${4:app.nextContact} {",
      "      payload label \"Next\"",
      "    }",
      "  }",
      "",
      "  transition ${9:app.contactToIssue} {",
      "    trigger action ${4:app.nextContact}",
      "    from surfaces [${7:app.contact.surface} ${8:app.next.surface}]",
      "    to surfaces [${10:app.issue.surface}]",
      "    effect crossfade",
      "    durationMs 240",
      "    easing \"ease-out\"",
      "    lane transition",
      "  }",
      "}"
    ],
    "description": "Kompakte Maraca App mit State, Action, Validation, Transition und XTend Surfaces."
  },
  "RMT vNext Remote Surface": {
    "scope": "rmt",
    "prefix": "rmt-vnext-remote-surface",
    "body": [
      "remote surface ${1:checkout.cart} from remote \"${2:@xtend/checkout-cart}\" {",
      "  owner team \"${3:checkout-platform}\"",
      "  version \"${4:^2.4.0}\"",
      "  origin \"${5:https://cdn.xtend.example}\"",
      "  integrity sha256 \"${6:sha256-...}\"",
      "  trust boundary \"xtend.security.remote-surface.v1\"",
      "  fallback surface ${7:checkout.cart.fallback}",
      "",
      "  exposes lane ${8|critical,visible,idle,background|} -> shell.slot \"${9:sidebar.cart}\"",
      "}"
    ],
    "description": "Remote Surface mit Owner, Integrity, Fallback, Exposes und Events."
  },
  "RMT vNext Remote Event": {
    "scope": "rmt",
    "prefix": "rmt-vnext-remote-event",
    "body": [
      "${1|emits,consumes|} ${2:checkout.cart.updated.v1} {",
      "  owner team \"${3:checkout-platform}\"",
      "  direction ${4|outbound,inbound|}",
      "  lane ${5|critical,visible,idle,background|}",
      "  payload \"${6:xtend.schemas.cartUpdated.v1}\"",
      "}"
    ],
    "description": "Remote emits/consumes Event mit Owner, Richtung, Lane und Payload."
  },
  "RMT vNext Remote Fallback": {
    "scope": "rmt",
    "prefix": "rmt-vnext-remote-fallback",
    "body": [
      "fallback surface ${1:checkout.cart.fallback}"
    ],
    "description": "Fallback Surface fuer Remote Degradation deklarieren."
  },
  "RMT vNext Remote Degradation Policy": {
    "scope": "rmt",
    "prefix": "rmt-vnext-remote-degradation",
    "body": [
      "fallback surface ${1:checkout.cart.fallback}",
      "exposes lane ${2|critical,visible,idle,background|} -> shell.slot \"${3:sidebar.cart}\""
    ],
    "description": "Degradation-relevante Remote-Fakten im Authoring sichtbar machen."
  },
  "RMT Minimal App": {
    "scope": "rmt",
    "prefix": "rmt-app",
    "body": [
      "{",
      "  \"kind\": \"rmt_document\",",
      "  \"version\": \"1.0\",",
      "  \"manifest\": {",
      "    \"documentId\": \"${1:app.shell}\",",
      "    \"namespace\": \"${2:app}\"",
      "  },",
      "  \"adapters\": [",
      "    {",
      "      \"id\": \"xtend.component\",",
      "      \"kind\": \"component_adapter\",",
      "      \"kernelVisible\": false",
      "    },",
      "    {",
      "      \"id\": \"xtend.xrouter\",",
      "      \"kind\": \"router_adapter\",",
      "      \"kernelVisible\": false",
      "    }",
      "  ],",
      "  \"components\": [",
      "    {",
      "      \"id\": \"${3:pages.home}\",",
      "      \"kind\": \"custom_element\",",
      "      \"adapter\": \"xtend.component\",",
      "      \"tag\": \"${4:x-section}\",",
      "      \"schedule\": \"component.visible.mount\"",
      "    }",
      "  ],",
      "  \"routes\": [",
      "    {",
      "      \"id\": \"${5:home}\",",
      "      \"path\": \"${6:/}\",",
      "      \"router\": \"xtend.xrouter\",",
      "      \"component\": \"${3:pages.home}\",",
      "      \"template\": \"home.shell\",",
      "      \"schedule\": \"route.visible.render\",",
      "      \"documentTitle\": \"${7:Home | XTend}\"",
      "    }",
      "  ],",
      "  \"schedules\": [",
      "    {",
      "      \"id\": \"route.visible.render\",",
      "      \"endpointName\": \"xtendrmt.route.render\",",
      "      \"lane\": \"visible\",",
      "      \"priority\": 80",
      "    },",
      "    {",
      "      \"id\": \"component.visible.mount\",",
      "      \"endpointName\": \"xtendrmt.component.mount\",",
      "      \"lane\": \"visible\",",
      "      \"priority\": 70",
      "    }",
      "  ],",
      "  \"templates\": [",
      "    {",
      "      \"id\": \"home.shell\",",
      "      \"mode\": \"dom_descriptor\",",
      "      \"nodes\": []",
      "    }",
      "  ]",
      "}"
    ],
    "description": "Native .rmt App-Shell mit XTend Component, Route, Schedule und Template."
  },
  "RMT XTend Component Record": {
    "scope": "rmt",
    "prefix": "rmt-component",
    "body": [
      "{",
      "  \"id\": \"${1:components.card}\",",
      "  \"kind\": \"custom_element\",",
      "  \"adapter\": \"xtend.component\",",
      "  \"tag\": \"${2:x-card}\",",
      "  \"schedule\": \"${3:component.visible.mount}\",",
      "  \"props\": {",
      "    \"label\": \"${4:Card}\"",
      "  },",
      "  \"metadata\": {",
      "    \"fabric\": {",
      "      \"lane\": \"${5:visible}\"",
      "    }",
      "  }",
      "}"
    ],
    "description": "XTend Custom Element als framework-agnostischer RMT Component Record."
  },
  "RMT XRouter Route": {
    "scope": "rmt",
    "prefix": "rmt-route",
    "body": [
      "{",
      "  \"id\": \"${1:settings}\",",
      "  \"path\": \"${2:/settings}\",",
      "  \"router\": \"xtend.xrouter\",",
      "  \"component\": \"${3:pages.settings}\",",
      "  \"template\": \"${4:settings.shell}\",",
      "  \"schedule\": \"${5:route.visible.render}\",",
      "  \"documentTitle\": \"${6:Settings | XTend}\"",
      "}"
    ],
    "description": "XRouter Route mit Component-, Template-, Schedule- und SEO-Title-Refs."
  },
  "RMT Schedule Policy": {
    "scope": "rmt",
    "prefix": "rmt-schedule",
    "body": [
      "{",
      "  \"id\": \"${1:component.visible.mount}\",",
      "  \"endpointName\": \"${2:xtendrmt.component.mount}\",",
      "  \"lane\": \"${3|visible,user-blocking,transition,idle,background,diagnostics|}\",",
      "  \"priority\": ${4:70},",
      "  \"deadlineMs\": ${5:160},",
      "  \"preferIdle\": ${6:false}",
      "}"
    ],
    "description": "Scheduler Policy fuer RMT/Fabric Lane Mapping."
  },
  "RMT DOM Descriptor Template": {
    "scope": "rmt",
    "prefix": "rmt-template-dom",
    "body": [
      "{",
      "  \"id\": \"${1:home.shell}\",",
      "  \"mode\": \"dom_descriptor\",",
      "  \"nodes\": [",
      "    {",
      "      \"tag\": \"${2:main}\",",
      "      \"children\": []",
      "    }",
      "  ],",
      "  \"hydration\": {",
      "    \"mode\": \"${3:runtime_render}\"",
      "  }",
      "}"
    ],
    "description": "Sicherer dom_descriptor Template Record fuer shell-first Rendering."
  },
  "RMT HTML Fragment Template": {
    "scope": "rmt",
    "prefix": "rmt-template-html",
    "body": [
      "{",
      "  \"id\": \"${1:article.shell}\",",
      "  \"mode\": \"html_fragment\",",
      "  \"markup\": \"${2:<main></main>}\",",
      "  \"security\": {",
      "    \"markupClass\": \"htmlFragment\",",
      "    \"trustBoundary\": \"xtend.security.sanitizing-boundary.v1\",",
      "    \"sink\": \"trustedDomBoundary\"",
      "  },",
      "  \"hydration\": {",
      "    \"mode\": \"${3:runtime_render}\"",
      "  }",
      "}"
    ],
    "description": "HTML Fragment Template mit expliziter Trusted-DOM-Boundary."
  }
}
