{
  "name": "xtend-rmt-language",
  "displayName": "XTendRMT Language Support",
  "description": "VS Code DX integration for native .rmt authoring through the XTendRMT Language Server and XTend CLI.",
  "version": "0.1.0-rc.1",
  "private": false,
  "publisher": "CCS Networks",
  "license": "Apache-2.0",
  "icon": "XTend-Logo.png",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Linters"
  ],
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "activationEvents": [
    "onLanguage:rmt",
    "onCommand:xtendRmt.showLanguageServerCommand",
    "onCommand:xtendRmt.restartLanguageServer",
    "onCommand:xtendRmt.runActiveLint",
    "onCommand:xtendRmt.runWorkspaceLint",
    "onCommand:xtendRmt.runRmtBuildCheck",
    "onCommand:xtendRmt.runScaffoldVerify",
    "onCommand:xtendRmt.debugLanguageServer",
    "onCommand:xtendRmt.debugActiveLint",
    "onCommand:xtendRmt.debugActiveBuild",
    "onCommand:xtendRmt.openCliTerminal",
    "onCommand:xtendRmt.runCliCommandPalette",
    "onCommand:xtendRmt.runAgentRepairReport",
    "onCommand:xtendRmt.runRmtBuildWrite",
    "onCommand:xtendRmt.openTasksTemplate",
    "onCommand:xtendRmt.openLaunchTemplate",
    "onCommand:xtendRmt.rmtVNext.showPrimitiveAuthoringApplyExperience",
    "onCommand:xtendRmt.rmtVNext.showCodeActionPreview",
    "onCommand:xtendRmt.rmtVNext.showCommandHandoff",
    "onCommand:xtendRmt.rmtVNext.applySafePrimitiveFixAll"
  ],
  "main": "./extension.js",
  "scripts": {
    "package": "node build-vsix.js --out xtend-rmt-language-0.1.0-rc.1.vsix"
  },
  "files": [
    "extension.js",
    "language-configuration.json",
    "syntaxes/**",
    "snippets/**",
    "templates/**",
    "tools/rmt-language-server/**",
    "tools/rmt-language/**",
    "XTend-Logo.png",
    "README.md"
  ],
  "contributes": {
    "languages": [
      {
        "id": "rmt",
        "aliases": [
          "RMT",
          "XTendRMT"
        ],
        "extensions": [
          ".rmt"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "rmt",
        "scopeName": "source.rmt",
        "path": "./syntaxes/rmt.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "rmt",
        "path": "./snippets/rmt.code-snippets"
      }
    ],
    "taskDefinitions": [
      {
        "type": "xtendRmt",
        "required": [
          "task"
        ],
        "properties": {
          "task": {
            "type": "string",
            "description": "XTendRMT task id such as lint-active, lint-workspace, rmt-build-check or scaffold-verify."
          },
          "target": {
            "type": "string",
            "description": "Optional RMT file or workspace target."
          },
          "mode": {
            "type": "string",
            "enum": [
              "check",
              "write"
            ],
            "description": "Build mode for RMT build tasks."
          },
          "failOn": {
            "type": "string",
            "enum": [
              "error",
              "warning",
              "info",
              "hint"
            ],
            "description": "RMT linter fail threshold."
          }
        }
      }
    ],
    "problemMatchers": [
      {
        "name": "xtend-rmt-lint",
        "owner": "xtendRmt",
        "fileLocation": [
          "relative",
          "${workspaceFolder}"
        ],
        "pattern": {
          "regexp": "^(error|warning|info)\\s+([A-Za-z0-9_.-]+)\\s+(.+):(\\d+):(\\d+)\\s+(.*)$",
          "severity": 1,
          "code": 2,
          "file": 3,
          "line": 4,
          "column": 5,
          "message": 6
        }
      }
    ],
    "commands": [
      {
        "command": "xtendRmt.showLanguageServerCommand",
        "title": "XTendRMT: Show Language Server Command"
      },
      {
        "command": "xtendRmt.restartLanguageServer",
        "title": "XTendRMT: Start/Restart Language Server"
      },
      {
        "command": "xtendRmt.runActiveLint",
        "title": "XTendRMT: Run Active RMT Lint"
      },
      {
        "command": "xtendRmt.runWorkspaceLint",
        "title": "XTendRMT: Run Workspace RMT Lint"
      },
      {
        "command": "xtendRmt.runRmtBuildCheck",
        "title": "XTendRMT: Run RMT Build Check"
      },
      {
        "command": "xtendRmt.runScaffoldVerify",
        "title": "XTendRMT: Run Scaffold Verify"
      },
      {
        "command": "xtendRmt.debugLanguageServer",
        "title": "XTendRMT: Debug Language Server"
      },
      {
        "command": "xtendRmt.debugActiveLint",
        "title": "XTendRMT: Debug Active RMT Lint"
      },
      {
        "command": "xtendRmt.debugActiveBuild",
        "title": "XTendRMT: Debug Active RMT Build"
      },
      {
        "command": "xtendRmt.openCliTerminal",
        "title": "XTendRMT: Open XTend CLI Terminal"
      },
      {
        "command": "xtendRmt.runCliCommandPalette",
        "title": "XTendRMT: Run XTend CLI Command..."
      },
      {
        "command": "xtendRmt.runAgentRepairReport",
        "title": "XTendRMT: Run Agent Repair Report"
      },
      {
        "command": "xtendRmt.runRmtBuildWrite",
        "title": "XTendRMT: Run RMT Build Write"
      },
      {
        "command": "xtendRmt.openTasksTemplate",
        "title": "XTendRMT: Open VS Code Tasks Template"
      },
      {
        "command": "xtendRmt.openLaunchTemplate",
        "title": "XTendRMT: Open VS Code Launch Template"
      },
      {
        "command": "xtendRmt.rmtVNext.showPrimitiveAuthoringApplyExperience",
        "title": "XTendRMT: Show vNext Primitive Apply Experience"
      },
      {
        "command": "xtendRmt.rmtVNext.showCodeActionPreview",
        "title": "XTendRMT: Show vNext Primitive Code Action Preview"
      },
      {
        "command": "xtendRmt.rmtVNext.showCommandHandoff",
        "title": "XTendRMT: Show vNext Primitive Command Handoff"
      },
      {
        "command": "xtendRmt.rmtVNext.applySafePrimitiveFixAll",
        "title": "XTendRMT: Apply Safe vNext Primitive Fix-All"
      }
    ],
    "configuration": {
      "title": "XTendRMT",
      "properties": {
        "xtendRmt.languageServer.command": {
          "type": "string",
          "default": "node",
          "description": "Command used by generic LSP clients to start the XTendRMT Language Server."
        },
        "xtendRmt.languageServer.args": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Advanced override for generic LSP clients. Leave empty to use the extension-bundled XTendRMT Language Server; set only for trusted custom servers."
        },
        "xtendRmt.xtendCli.command": {
          "type": "string",
          "default": "node",
          "description": "Advanced override for the command used by VS Code tasks to start the XTend CLI."
        },
        "xtendRmt.xtendCli.args": {
          "type": "array",
          "default": [
            "${workspaceFolder}/xtend-builder/scaffold.js"
          ],
          "items": {
            "type": "string"
          },
          "description": "Advanced override for base arguments used by VS Code tasks to start the XTend CLI."
        },
        "xtendRmt.xtendCli.path": {
          "type": "string",
          "default": "",
          "description": "Optional explicit XTend CLI executable or scaffold.js path. When empty, the extension resolves the CLI from the workspace."
        },
        "xtendRmt.tasks.defaultFailOn": {
          "type": "string",
          "default": "warning",
          "enum": [
            "error",
            "warning",
            "info",
            "hint"
          ],
          "description": "Default fail threshold for XTendRMT VS Code lint tasks."
        },
        "xtendRmt.rmtBuild.defaultMode": {
          "type": "string",
          "default": "check",
          "enum": [
            "check",
            "write"
          ],
          "description": "Default RMT build mode used by VS Code commands."
        }
      }
    }
  }
}
